class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        Arrays.sort(arr);
        int count=1;
        HashSet<Integer> h=new HashSet<>();
        for(int i=1;i<arr.length;i++)
        {
            if(arr[i]==arr[i-1])
                count++;
            else{
                if(h.contains(count))return false;
                h.add(count);
                count=1;
            }        
        }
        if(h.contains(count))return false;
            return true;
        
    }
}
