class Solution {
    public int findLucky(int[] arr) {
        int count=0;
        int j=0;
        int max=-1;
        Arrays.sort(arr);
        for(int i=0;i<arr.length-1;i++)
        {
            if(arr[i]==arr[i+1])
            {
            count++;
            }
            else
            {
            if(arr[i]==count+1)
            {
                max=arr[i];
            }
                count=0;
            }
            if(i==arr.length-2)
            {
                if(arr[i]==arr[i+1]&&arr[i]==count+1)
                {
                    max=count+1;
                }
            }
        }
        return max;
    }
    
}

a lucky integer is an integer that has a frequency in the array equal to its value.
