class Solution {
    public int threeSumClosest(int[] nums, int target) {
       int result=nums[0]+nums[1]+nums[nums.length-1];
        Arrays.sort(nums);
        for(int i=0;i<nums.length-2;i++)
        {
        int pointer1=i+1;
        int pointer2=nums.length-1;
        while(pointer1<pointer2)
        {
             int sum=nums[i]+nums[pointer1]+nums[pointer2];
            if(sum>target)
                pointer2-=1;
            else
                pointer1+=1;
        
        if(Math.abs(sum-target)<Math.abs(result-target))
            result= sum;
    }
        }
    return result;
}}
