class Solution {
    public boolean halvesAreAlike(String s) {
        int count=0;
        int count1=0;
       for(int i=0;i<s.length()/2;i++)
       {
    if(s.charAt(i)=='a'||s.charAt(i)=='o'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='u'||s.charAt(i)=='A'||s.charAt(i)=='O'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='U')
    {
        count++;
    }}
           for(int i=s.length()/2;i<s.length();i++)
           {
               if(s.charAt(i)=='a'||s.charAt(i)=='o'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='u'||s.charAt(i)=='A'||s.charAt(i)=='O'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='U'){
                   count1++;
               }}
               if(count==count1){
                   return true;}
                return false;
               
           
}}
