class Solution {
    public int minimumRounds(int[] tasks) {
        HashMap<Integer,Integer> hs=new HashMap<>();
        for(int i:tasks)
        {
            hs.put(i,hs.getOrDefault(i,0)+1);
        }
        int result=0;
        for(int j:hs.values())
        {
            if(j==1)
                return -1;
            result+=(j+2)/3;
        }
        return result;
        
    }
    public static void main(String args[])
    {
        Solution s=new Solution();
        int[] tasks={2,2,3,3,2,4,4,4,4,4};
        s.minimumRounds(tasks);
    }
}
