//using recursion

class Solution {
    public boolean isUgly(int n) {
       if(n==0)
           return false;
        else if(n==1)
            return true;
        if(n%3==0)
            return isUgly(n/3);
        if(n%2==0)
            return isUgly(n/2);
        if(n%5==0)
            return isUgly(n/5);
        return false;
    }
    
}


//using loops
class Solution {
    public boolean isUgly(int n) {
       while((n%2==0||n%3==0||n%5==0)&&n!=0)
       {
           if(n%5==0)
               n=n/5;
           else if(n%3==0)
               n=n/3;
           else if(n%2==0)
               n=n/2;
       }
        return n==1;
    }}
