class Solution {
    public boolean detectCapitalUse(String word) {
        int count=0;
        char[] c=word.toCharArray();
    for(int i=0;i<c.length;i++)
    {
        if(Character.isUpperCase(c[i]))
            count++;
    }
        if(count==1)
            return Character.isUpperCase(c[0]);
        return count==0||count==c.length;
        
    }
}





other method is
class Solution {
    public boolean detectCapitalUse(String word) {
       return word.matches("[A-Z]+|[a-z]+|[A-Z][a-z]+");
    }}
