class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        HashMap<Integer,Integer> h=new HashMap<>();
        h.put(0,-1);
        //first put 0,-1 in map//
        int sum=0;
        for(int i=0;i<nums.length;i++)
        {
            sum+=nums[i];
            sum%=k;
            if(h.containsKey(sum)){
                if(i-h.get(sum)>=2)
                //gives key value that is index of sum//
                    return true;}
            else h.put(sum,i);
                }
        return false;
            }
        }
        
