class Solution {
    public int strStr(String haystack, String needle) {
       if(needle==null||haystack==null){
           return 0;}
        if(haystack.equals(needle)){
            return 0;}
        for(int i=0;i<haystack.length()-needle.length()+1;i++)
        {
            if(haystack.substring(i,i+needle.length()).equals(needle)){
                return i;}
        }return -1;
    }
    public static void main(String args[])
    {
        Solution so=new Solution();
        so.strStr("hello","ll");
    }}
