class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> set = new HashSet<Integer>();
        ArrayList<Integer> s=new ArrayList<>();
        for(int i=0;i<nums1.length;i++) set.add(nums1[i]);
        {
            for(int j=0;j<nums2.length;j++)
            {
                if(set.contains(nums2[j]))
                {
                 s.add(nums2[j]);
                set.remove(nums2[j]);
                }
            }
        int[] a=new int[s.size()];
            for(int i=0;i<s.size();i++)
        a[i]=s.get(i);
        
    return a;
}
}}



to removee duplicates use hashset.
