class Solution {
    public boolean isPalindrome(int n) {
        int r,sum=0,temp=n;
        while(n>0)
        {
            
            r=n%10;
            sum=sum*10+r;
            n=n/10;
        }
                if(temp==sum)
                {return true;
                }
                else
                {  return false;
                }
            
        
    }
    public static void main(String args[])
    {
        Solution s=new Solution();
        s.isPalindrome(121);
    } } 
